
spring.application.name=GraphQLProject

server.port=4041
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///acintyo
spring.datasource.username=root
spring.datasource.password=system
##
spring.jpa.datasource-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true
